CL_PRODUCT_ID=<PRODUCT ID FROM CRYPTOLENS>
CL_AUTH_TOKEN="<AUTH TOKEN FROM DASHBOARD>"
CL_AUTH_TOKEN_INCREMENT="<AUTH TOKEN FROM DASHBOARD WHICH CAN INCREMENT>"
CL_AUTH_TOKEN_DECREMENT="<AUTH TOKEN FROM DASHBOARD WHICH CAN DECREMENT>"
CL_RSA_PUB_KEY="<RSA KEY OF THE DEMO PROJECT>"
CL_PRODUCT_KEY="<USER PRODUCT KEY>"